<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= reference_code %> Authorization for Deduction</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 1.4;
        text-align: justify;
      }
      h1 {
        font-size: 18px;
      }
      .centered {
        text-align: center;
      }
      strong, .strong {
        font-weight: bold;
      }
      .underline {
        display: inline-block;
        padding-right: 4em;
        border-bottom: 1px solid black;
        min-width: 10em;
      }
      .page-header {
        margin-bottom: 2em;
      }
      .page-header p {
        font-size: 16px;
      }
      .section {
        margin-bottom: 2em;
      }
      .page-header .section-title {
        margin-top: 2em;
      }
      .borrower-acknowledgement {
        margin-bottom: 4em;
      }
      .name, .date {
        text-align: left;
        margin-bottom: 1em;
      }
      .name p, .date p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="ui container text">
      <div class="page-header section">
        <p class="strong">To be signed by the Employee (in connection with Loan from Advance, and salary deduction by the Employer)</p>
        <h1 class="section-title centered">AUTHORIZATION FOR SALARY and FINAL PAY DEDUCTION</h1>
      </div>
      <div class="page-content">
        <div class="section">
          <p>The undersigned Employee hereby authorizes the Employer to deduct from the Employee’s salary, the amount stated in the Payment Schedule on such date provided in the Payment Schedule. The Employee hereby confirms that the salary deducted shall be remitted by the Employer to ADVANCE TECH LENDING INC. (<strong>“Advance”</strong>) as amortization payment for the salary loan secured by the Employee from Advance, and any other interest (if any) and charges (if any) on the said loan.</p>
          <p>The Employee further authorizes the Employer to deduct from the Employee’s final pay, including last salary payment due, separation pay, 13th month pay and other amounts due to the Employee in the event that the Employee’s employment is terminated for any cause or reason (the <strong>“Final Pay”</strong>), any and all unpaid principal, interest (if any), charges and fees (if any) due on the Employee’s loan from Advance at the time that the Employee’s termination took effect, based on the amount due for payment as provided by Advance to the Employer. The Employee hereby confirms that the deduction from the Final Pay shall be remitted by the Employer to Advance as settlement for the salary loan secured by the Employee from Advance.</p>
          <p>The Employee agrees to hold the Employer free and harmless from any and all liability that may arise from, or in connection with, the foregoing salary and Final Pay deduction, and the corresponding remittance to Advance.</p>
        </div>
        <div class="borrower-acknowledgement section">
          <div class="name">
            <p class="underline"><%= full_name %></p>
            <p>Name of Borrower</p>
          </div>
          <div class="date">
            <p class="underline"><%= date_signed %></p>
            <p>Date</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
