<html>
  <head>
    <title><%= reference_code %> Food Panda Contract</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Open Sans';
        font-size: 12px;
        line-height: 1.4;
        text-align: justify;
      }
      h1 {
        font-size: 16px !important;
      }
      .centered {
        text-align: center;
      }
      strong, .strong {
        font-weight: 900;
      }
      .page-header {
        margin-bottom: 2em;
      }
      .section {
        margin-bottom: 2em;
      }
      .food-panda-footer {
        margin-top: 100px;
        padding-top: 20px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="ui container text">
      <div class="page-header centered">
        <h1>AUTHORIZATION FOR SERVICE FEE DEDUCTION</h1>
      </div>
      <div class="page-content">
        <div class="user-details section">
          <p>The undersigned Rider Borrower hereby authorizes Food Panda Philippines, Inc. (“foodpanda”) to deduct from the Rider Borrower’s Service Fee, the amount stated in the Payment Schedule on such date provided in the Payment Schedule provided by Foodpanda.
          </p>
          <p>The Rider Borrower hereby confirms that the deduction shall be remitted by foodpanda to ADVANCE TECH LENDING INC. (“Advance”) as amortization payment for the loan secured by the Rider Borrower from Advance, and any other interest (if any) and charges (if any) on the said loan.
          </p>
          <p>The Rider Borrower further authorizes foodpanda to deduct from any other amounts due to the Rider Borrower from FoodPanda in the event that the Freelance Agreement between foodpanda and the Rider Borrower is terminated for any cause or reason.
          </p>
          <p>The Rider Borrower agrees to hold FoodPanda free and harmless from any and all liability that may arise from, or in connection with, the foregoing Service Fee deduction, and the corresponding remittance to Advance.
          </p>
        </div>
        <div class="food-panda-footer">
          <%= full_name %>
          <br />
          <br />
          <%= date_signed %>
        </div>
      </div>
    </div>
  </body>
</html>
